NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
SITE_DOMAIN=http://localhost:3000

R2_ACCOUNT_ID=your_id
R2_ACCESS_KEY_ID=your_access_id
R2_SECRET_ACCESS_KEY=access_key
R2_BUCKET_NAME=your_bucket_name
R2_PUBLIC_URL=your_url

R2_CDN=your_domain.com
