DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2a3lkaXZzdGNlaWJuanluZGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODE4NDMsImV4cCI6MjA3MjQ1Nzg0M30.avprmRT-99cjVqDGPlxt3N_JR3F_cvrwjquKy5oV_FI

R2_ACCOUNT_ID="dummy-id"
R2_ACCESS_KEY_ID="minioadmin"
R2_SECRET_ACCESS_KEY="minioadmin"
R2_BUCKET_NAME="kemurnian-bucket"
R2_PUBLIC_URL="http://localhost:9000/kemurnian-bucket"
R2_CDN="http://localhost:9000"
