NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
SITE_DOMAIN=http://localhost:3000

STORAGE_ACCOUNT_ID=your_id
STORAGE_ACCESS_KEY_ID=your_access_id
STORAGE_SECRET_ACCESS_KEY=access_key
STORAGE_BUCKET_NAME=your_bucket_name
STORAGE_PUBLIC_URL=your_url

STORAGE_CDN=your_domain.com
